// 联合--联合体（共用体）
// 联合类型的定义：联合也是一种特殊的自定义类型，这种类型定义的变量也包含一系列的成员，
//                 特征是这些成员公用同一块空间（所以联合也叫共用体）。比如：
// 联合的特点：
// 联合的成员共用同一块内存空间的，这样一个联合变量的大小，至少是最大成员的大小（因为联合至少得有能力保存最大的那个成员）

/*union Un  // union：联合关键字   Un：联合类型名
{
	char c;
	int i;
};
#include <stdio.h>
int main()
{
	union Un u;
	printf("%d\n", sizeof(u));
	printf("%p\n", &u);      // 为u创建的空间从这开始00F5F82C
	printf("%p\n", &(u.c));  // c存储的地址从这开始00F5F82C
	printf("%p\n", &(u.i));  // i存储的地址从这开始00F5F82C
	// 下面输出的结果是什么？
	u.i = 0x11223344;
	u.c = 0x55;
	printf("%x\n", u.i);  // 在同一时刻 i 和 c 是不能同时使用的11223355
	return 0;
}*/

// 如何判断大小端存储？
//#include <stdio.h>
//// 方法1
//int check_sys1()
//{
//	int a = 1;
//	return *(char*)&a; // 返回1表示小端，返回0表示大端
//}
//// 方法2
//int check_sys2()
//{
//	union Un
//	{
//		char c;
//		int i;
//	}u;
//	u.i = 1;
//	return u.c;  // 返回1表示小端存储，返回0表示大端存储
//}
//int main()
//{
//	//	int a = 0x11223344;
//	//  大小端字节序问题：讨论一个数据，放在内存中的存放的字节顺序
//	// 	低地址                                              高地址
//	//  ……[][][][][][][][11][22][33][44][][][][][][][][][][]……  大端字节序存储模式
//	//  ……[][][][][][][][44][33][22][11][][][][][][][][][][]……  小端字节序存储模式
//	int ret = check_sys1();
//	//int ret = check_sys2();
//	if (ret == 1)
//	{
//		printf("小端存储\n");
//	}
//	else
//	{
//		printf("大端存储\n");
//	}
//	return 0;
//}

// 联合大小的计算
// 1.联合的大小至少是最大成员的大小
// 2.当最大成员大小不是最大对齐数的整数倍的时候，就要对齐到最大对齐数的整数倍
// 比如：
#include <stdio.h>
union Un
{
	int a;        // 4  这个整型的对齐数为4，默认对齐数是8，所以对齐数为4
	char arr[5];  // 5  这个数组的对齐数是1，默认对齐数是8，所以对齐数为1
};               
int main()
{
	union Un u;
	printf("%d\n", sizeof(u)); // 所以最终大小为8
	return 0;
}
